language: python
python:
- 3.6
install:
- pip install sphinx sphinx_rtd_theme sphinx-argparse recommonmark

addons:
  apt:
    - doxygen

scripts:
- cd docs/
- mkdir build && mkdir build/html && mkdir build/html/c build/html/hdl
- doxygen Doxyfile_c
- doxygen Doxyfile_hdl
- make html
- cd build/html
- touch .nojekyll
- cd ../../

deploy:
  provider: pages:git
  email: sami@dahoux.net
  local_dir: build/html
  github_token: $GH_PAGES_TOKEN
  keep_history: true
  edge: true
  on:
    branch: master
