addons:
  apt:
- doxygen

scripts:
- sudo apt install doxygen
- echo "Generating documentation..."
- cd docs/source
- doxygen Doxyfile_c
- doxygen Doxyfile_hdl
- make html
- cd ../build/html
- touch .nojekyll
- cd ../../../

deploy:
  provider: pages:git
  email: sami@dahoux.net
  local_dir: docs/build/html
  keep_history: true
  edge: true
  on:
    branch: master
