language: python
python:
- 3.6
install:
- pip install sphinx sphinx_rtd_theme sphinx-argparse recommonmark

addons:
  apt:
    - doxygen

scripts:
- cd docs/
- mkdir build && mkdir build/html
- doxygen Doxyfile_c
- doxygen Doxyfile_hdl
- make html
- cd build/html
- touch .nojekyll
- cd ../../../

deploy:
  provider: pages
  keep_history: true
  skip_cleanup: true
  email: sami@dahoux.net
  local_dir: docs/build/html
  github_token: $GH_PAGES_TOKEN
  edge: true
  on:
    branch: master
